REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_PAGING_LIMIT_ADMIN= 12
REACT_APP_PAGING_LIMIT_PRODUCT= 12
REACT_APP_DEFAULT_GOOGLE_PASSWORD = UitBooks@123_1%$
REACT_APP_CLIENT_ID_PAYPAL= AaiZPOf15JEaxdbgfXYgIV5GySKX2t4axc6Poie4GRUyY3DoMAElU8gAsaVTRRL9enTYvIhs6qkvAcpo
